# giligili-backend

./: pom.xml
giligili-controller/: pom.xml
giligili-controller/src/main/java/com/zzd/: GiligiliApp.java
giligili-controller/src/main/java/com/zzd/giligili/controller/: DanmuController.java  DemoComtroller.java  DemoController.java  FileController.java  SystemController.java  UserController.java  UserFollowingController.java  UserMomentsController.java  VideoController.java
giligili-controller/src/main/java/com/zzd/giligili/controller/support/: UserSupport.java
giligili-controller/src/main/resources/: application-test.properties
giligili-dao/: pom.xml
giligili-dao/src/main/java/com/zzd/giligili/dao/: DanmuDao.java  FileDao.java  FollowingGroupDao.java  UserDao.java  UserFollowingDao.java  UserInfoDao.java  UserRoleDao.java  VideoDao.java  VideoOperationDao.java
giligili-dao/src/main/java/com/zzd/giligili/dao/es/: UserInfoRepository.java  VideoRepository.java
giligili-dao/src/main/java/com/zzd/giligili/domain/: Danmu.java  FollowingGroup.java  UserFollowing.java  UserInfo.java  Video.java
giligili-dao/src/main/java/com/zzd/giligili/domain/constant/: UserConstant.java  UserMomentConstant.java
giligili-dao/src/main/java/com/zzd/giligili/domain/vo/: UserInfoVO.java  UserVO.java
giligili-dao/src/main/resources/mapper/: danmuMapper.xml  fileMapper.xml  followingGroupMapper.xml  user.xml  userFollowingMapper.xml  userInfo.xml  userInfoMapper.xml  userMomentsMapper.xml  userRoleMapper.xml  video.xml  videoMapper.xml
giligili-service/: pom.xml
giligili-service/src/main/java/com/zzd/giligili/service/: AuthRoleService.java  DanmuService.java  ElasticSearchService.java  FileService.java  FollowingGroupService.java  UserAuthService.java  UserCoinService.java  UserFollowingService.java  UserInfoService.java  UserMomentsService.java  UserRoleService.java  UserService.java  VideoOperationService.java  VideoService.java  VideoViewService.java
giligili-service/src/main/java/com/zzd/giligili/service/config/: CorsConfig.java  FileConfig.java  JsonHttpMessageConverterConfig.java  RocketMQConfig.java
giligili-service/src/main/java/com/zzd/giligili/service/feign/: MsDeclareService.java
giligili-service/src/main/resources/: application.properties
giligili-service/src/test/java/com/zzd/giligili/test/: RSATest.java
(+8 files in other folders)
