#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/giligili
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=zzd
#fastdfs
fdfs.tracker-list=192.168.57.130:22122
fdfs.http.storage-addr=http://192.168.57.130:8888/group1/M00/00/00/
# 设置单个文件大小
spring.servlet.multipart.max-file-size= 50MB
# 设置单次请求文件的总大小
spring.servlet.multipart.max-request-size= 50MB
#elasticsearch
spring.elasticsearch.uris=localhost:9200
spring.elasticsearch.username=root
spring.elasticsearch.password=123456