#profiles
spring.profiles.active=test
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.
mybatis.typeAliasesPackage=com.zzd.giligili.dao
#springdevtools
spring.devtools.restart.enabled=true