#profiles
spring.profiles.active=test
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configLocation.map-underscore-to-camel-case=true
mybatis.typeAliasesPackage=com.zzd.giligili.dao
#springdevtools
spring.devtools.restart.enabled=true
#rocketmq
rocketmq.name.server.addr=127.0.0.1:9876
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
#elasticsearch
#spring.elasticsearch.uris=http://localhost:9200
#spring.elasticsearch.username=root
#spring.elasticsearch.password=123456
